LAB-10
==============

Part-A
--------------

use student

db.student.insertMany()

1.db.Student.updateOne({name:'john'},{$set:{age:31}})

2.db.Student.updateMany({city : 'New York'},{$set:{city:'New Jersey'}})

3.db.Student.updateMany({age:{$gt:35}},{$set:{isActive:false}})

4.db.Student.updateMany({},{$inc :{age:1}})

5.db.Student.updateMany({name:'Eva'},{$set:{city:'Cambridge'}})

6.db.Student.updateMany({name:'Sophia'},{$set:{isActive:false}})

7.db.Student.updateMany({age:{$lt:30}},{$set:{city:'San Diego'}})

8.db.Student.updateMany({},{$rename:{'age':'Years'}})

9.db.Student.updateMany({name:'Nick'},{$set:{isActive:true}})

10.db.Student.updateMany({},{$set:{Country:'USA'}})

11.db.Student.updateMany({name:'David'},{$set:{city:'Oriando'}})

12.db.Student.updateMany({},{$mul:{Years:2}})

13.db.Student.updateOne({name:'Tom'},{$unset:{city:''}})

14.db.Student.updateMany({Years:{$gt:30}},{$set:{"PremiumUser":true}})

15.db.Student.updateOne({name:'Jane'},{$set:{isActive:true}})

16.db.Student.updateOne({name:'Lucy'},{$set:{isActive:false}})

17.db.Student.deleteOne({name:'Nick'})

18.db.Student.deleteMany({isActive:false})

19.db.Student.deleteMany({city:'New York'})

20.db.Student.deleteMany({Years:{$gt:35}})

21.db.Student.deleteOne({name:'Olivia'})

22.db.Student.deleteMany({age:{$lt:25}})

23.db.Student.deleteOne({isActive:true})

24.db.Student.deleteMany({city:'Los Angeles'})

25.db.Student.deleteMany({city:''})
	or
db.Student.deleteMany({city:{$exists:false}})

26.db.Student.updateMany({},{$rename:{"city":"Location"}})

27.db.Student.updateOne({name:'John'},{$rename:{"name":"Fullname"}})

28.db.Student.updateMany({},{$rename:{"isActive":"Status"}})

29.db.Student.updateMany({Location:'San Francisco'},{$rename:{"age":"YearsOld"}})

30.db.createCollection("Employee",{
capped:true,
size:5120,
max:100,
validator:{
$jsonSchema:{
bsonType:"object",
required:["Ecode","Ename"],
properties:{
Ecode:{bsonType:"int"},
Ename:{bsonType:"string"},
Age:{bsonType:"int"},
City:{bsonType:"string"}
}
}
}
})

db.Employee.insertMany([{"Ecode": 1, "Ename": "John"} ,
{"Ecode": 2, "Ename": "Jane", "age": 25, "city": "Los Angeles"} ,
{"Ecode": 3, "Ename": "Tom", "age": 35} ,
{"Ecode": 4, "Ename": "Lucy", "age": 28, "city": "San Francisco", "isActive": true}])

============================================================================================================================================================================================

Part-B
------------

1.use Student

db.createCollection("Student_data")

db.Student_data.insertMany(
  {"ROLLNO":101,
	"SNAME":'Vina',
	"DEPARTMENT":'CE',
	"FEES":15000,
	"SEM":3,
	"GENDER":'Female',
	"CITY":'Rajkot'
},
  {"ROLLNO":101,
	"SNAME":'Vina',
	"DEPARTMENT":'CE',
	"FEES":15000,
	"SEM":3,
	"GENDER":'Female',
	"CITY":'Rajkot'
},
 {"ROLLNO":102,
	"SNAME":'Krisha',
	"DEPARTMENT":'EC',
	"FEES":8000,
	"SEM":5,
	"GENDER":'Female',
	"CITY":'Ahmedabad'
}, 
{"ROLLNO":103,
	"SNAME":'Priti',
	"DEPARTMENT":'Civil',
	"FEES":12000,
	"SEM":7,
	"GENDER":'Female',
	"CITY":'Baroda'
},
  {"ROLLNO":104,
	"SNAME":'Mitul',
	"DEPARTMENT":'CE',
	"FEES":15000,
	"SEM":3,
	"GENDER":'Male',
	"CITY":'Jamnagar'
},
  {"ROLLNO":105,
	"SNAME":'Keshav',
	"DEPARTMENT":'CE',
	"FEES":15000,
	"SEM":3,
	"GENDER":'Male',
	"CITY":'Jamnagar'}, 

{"ROLLNO":106,
	"SNAME":'Zama',
	"DEPARTMENT":'Civil',
	"FEES":12000,
	"SEM":5,
	"GENDER":'Female',
	"CITY":'Ahmedabad'
},
  {"ROLLNO":107,
	"SNAME":'Nima',
	"DEPARTMENT":'EE',
	"FEES":9000,
	"SEM":5,
	"GENDER":'Female',
	"CITY":'Rajkot'
},
{"ROLLNO":108,
	"SNAME":'Dhruv',
	"DEPARTMENT":'Mechanical',
	"FEES":10000,
	"SEM":5,
	"GENDER":'Male',
	"CITY":'Rajkot'}, 

{"ROLLNO":109,
	"SNAME":'Krish',
	"DEPARTMENT":'Mechanical',
	"FEES":10000,
	"SEM":7,
	"GENDER":'Male',
	"CITY":'Baroda'
},
  {"ROLLNO":110,
	"SNAME":'Zeel',
	"DEPARTMENT":'EE',
	"FEES":9000,
	"SEM":3,
	"GENDER":'Female',
	"CITY":'Jamnagar'
}
])

2.db.Student_data.find({$and:[{GENDER:'Female'},{CITY:'Rajkot'}]})

3.db.Student_data.find({SEM:{$ne:3}})

4.db.Student_data.find({CITY:'Baroda'},{SNAME:1}).limit(2)

5.db.Student_data.find({$and:[{GENDER:'Male'},{SEM:3}]})

6.db.Student_data.find({ROLLNO:{$lt:105}},{SNAME:1,CITY:1,FEES:1})

7.db.Student_data.updateMany({$and:[{CITY:'Jamnagar'},{DEPARTMENT:'CE'}]},{$set:{CITY:'Surat'}})

8.db.Student_data.updateMany({GENDER:{$ne:'Female'}},{$inc:{FEES:500}})

9.db.Student_data.updateMany({$and:[{DEPARTMENT:'EE'},{SEM:3}]},{$set:{DEPARTMENT:'Electrical'}})

10.

11.db.Student_data.updateMany({$and:[{FEES:{$lt:10000}},{SEM:5}]},{$set:{CITY:'Vadodara'}})

12.db.Student_data.deleteMany({$or:[{CITY:'Ahmedabad'},{GENDER:'Male'}]})

13.db.Student_data.deleteMany({ROLLNO:{$ne:{$in:[101,105,110]}}})

14.db.Student_data.deleteMany({$and:[{DEPARTMENT:'Civil'},{$or:[{SEM:5},{SEM:7}]}]})

15.db.Student_data.deleteMany({CITY:{$ne:{$in:['Rajkot','Baroda','Jamnagar']}}})

16.db.Student_data.deleteMany({$and:[{ROLLNO:{$gte:105}},{ROLLNO:{$lte:108}}]})

17.db.Student_data.updateMany({},{$rename:{'CITY':'Location'}})

18.db.Student_data.updateMany({FEES:{$lt:10000}},{$rename:{'DEPARTMENT':'Branch'}})

19.db.Student_data.updateMany({ROLLNO:{$in:[106,107,108]}},{$rename:{'SNAME':'Fullname'}})

20.db.Student_data.updateMany({FEES:{$gt:9000}},{$rename:{'FEES':'Tuition_Fees'}})

21.db.Student_data.updateMany({$and:[{FEES:{$lt:15000}},{GENDER:'Female'}]},{$rename:{'DEPARTMENT':'Major'}})

22.db.Student_data.updateMany({$and:[{DEPARTMENT:{$ne:'Mechanical'}},{SEM:3}]},{$rename:{'CITY':'HomeTown'}})
